# mySQL_Projektverwaltung

./: .gitignore  Graph1.dgml  Thumbs.db  mySQL_Projektverwaltung.sln
HTMLtoPDF_2024/HTMLToQPDF/: HTMLToQPDF.csproj
HTMLtoPDF_2024/HTMLToQPDF.Example2/: HTMLToQPDF.Example.csproj  MainWindow.xaml.cs
HTMLtoPDF_2024/HTMLToQPDF.Example2/Utilities/: PDFCreator.cs
HTMLtoPDF_2024/HTMLToQPDF/Properties/: launchSettings.json
mySQL_Projektverwaltung/: App.config  DbConn.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ProjAuswahl.Designer.cs  ProjAuswahl.cs  ProjAuswahl.de-DE.resx  ProjAuswahl.de.resx  ProjAuswahl.resx  ReadTest.cs  SettingsControl.Designer.cs  SettingsControl.cs  UserControl1.Designer.cs  UserControl1.cs  configdatabase.json  mainpart2.cs  mySQL_Projektverwaltung.csproj  packages.config
mySQL_Projektverwaltung/Forms/: NewProj_Form.Designer.cs  NewProj_Form.cs  ProjFolder_Missing.Designer.cs  ProjFolder_Missing.cs
mySQL_Projektverwaltung/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
mySQL_Projektverwaltung/Tab_Project/: PictureList.Designer.cs  PictureList.cs  PictureList.resx  Project_DetailsControl.Designer.cs  Project_DetailsControl.cs  Project_FolderControl.Designer.cs  Project_FolderControl.cs  Project_MainControl.Designer.cs  Project_MainControl.cs  Project_NewControl.Designer.cs  Project_NewControl.cs  Project_PrintControl.Designer.cs  Project_PrintControl.cs  Project_PrintControl.resx  Project_TimeControl.Designer.cs  Project_TimeControl.cs
mySQL_Projektverwaltung/Tab_Settings/: SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx  SettingsControl_Folder.Designer.cs  SettingsControl_Folder.cs
mySQL_Projektverwaltung/Tab_Übersicht/: Uebersicht_AG.Designer.cs  Uebersicht_AG.cs  Uebersicht_AG.resx  Uebersicht_MainControl.Designer.cs  Uebersicht_MainControl.cs
mySQL_Projektverwaltung/lib/: mySQL_Projektverwaltung.deps.json  mySQL_Projektverwaltung.dll.config  mySQL_Projektverwaltung.dll.manifest
